<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\Leap_Boilerplate\scripts_for_example_scenes\HandOpenChecker.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Leap_Boilerplate\scripts_for_example_scenes\HandOpenChecker.cs" Line="38" Column="26" />
      <File FileName="Assets\LeapMotion\Leap_Boilerplate\scripts_for_example_scenes\FingerCountChecker.cs" Line="16" Column="46" />
      <File FileName="Assets\LeapMotion\Leap_Boilerplate\scripts\LeapManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>